{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh19420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/R2SAcademy/jbe04/"}}{\fldrslt 
\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://github.com/R2SAcademy/jbe04/}}
\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \

\f1 \cf3 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf3 git checkout develop\
git pull origin develop\
git checkout -b <account>/<feature-name>\
\
v\'ed d\uc0\u7909 : Nguy\u7877 n Ng\u7885 c Tu\u7879  Minh\
git checkout -b minhnnt/staff\
\pard\pardeftab720\partightenfactor0
\cf3 git checkout -b minhnnt/store\
Merge: minhnnt/develop\
\
}